# Filtering and Sorting Data

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

### Step 2. Import the dataset *chipotle.tsv*

In [3]:
df=pd.read_csv("C:\PRANAV\Madrid Software\Python\pandas assignment\sorting\chipotle.tsv",sep="/t")

C:\Users\HP\AppData\Local\Temp\ipykernel_2104\576175709.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df=pd.read_csv("C:\PRANAV\Madrid Software\Python\pandas assignment\sorting\chipotle.tsv",sep="/t")

### Step 3. Assign it to a variable called chipo.

In [4]:
df

     order_id\tquantity\titem_name\tchoice_description\titem_price
0       1\t1\tChips and Fresh Tomato Salsa\tNULL\t$2.39
1                       1\t1\tIzze\t[Clementine]\t$3.39
2                1\t1\tNantucket Nectar\t[Apple]\t$3.39
3     1\t1\tChips and Tomatillo-Green Chili Salsa\tN...
4     2\t2\tChicken Bowl\t[Tomatillo-Red Chili Salsa...
...                                                 ...
4617  1833\t1\tSteak Burrito\t[Fresh Tomato Salsa, [...
4618  1833\t1\tSteak Burrito\t[Fresh Tomato Salsa, [...
4619  1834\t1\tChicken Salad Bowl\t[Fresh Tomato Sal...
4620  1834\t1\tChicken Salad Bowl\t[Fresh Tomato Sal...
4621  1834\t1\tChicken Salad Bowl\t[Fresh Tomato Sal...

[4622 rows x 1 columns]

### Step 4. How many products cost more than $10.00? 

Use `str` attribute to remove the $ sign and convert the column to proper numeric type data before filtering.

In [5]:
df=df["order_id\tquantity\titem_name\tchoice_description\titem_price"].str.split("\t",expand=True)
df.columns=["order_id","quantity","item_name","choice_description","item_price"]

In [6]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NULL,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NULL,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
df['item_price'] = df['item_price'].str.replace('$', '').astype(float)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NULL,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NULL,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [8]:
df[df["item_price"]>10]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

### Step 5. What is the price of each item? 

print a data frame with only two columns `item_name` and `item_price`

In [9]:
df["item_name"].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [18]:
df['price_per_item'] = df['item_price'] / df['quantity']
unique_items = df[['item_name', 'price_per_item']].drop_duplicates().reset_index(drop=True)
unique_items.columns = ['item_name', 'item_price']

In [19]:
unique_items

                                 item_name  item_price
0             Chips and Fresh Tomato Salsa        2.39
1                                     Izze        3.39
2                         Nantucket Nectar        3.39
3    Chips and Tomatillo-Green Chili Salsa        2.39
4                             Chicken Bowl        8.49
..                                     ...         ...
134                          Chicken Salad        8.19
135                           Chicken Bowl        8.50
136                    Chips and Guacamole        4.25
137                                  Chips        1.99
138                          Barbacoa Bowl       11.49

[139 rows x 2 columns]

### Step 6. Sort by the name of the item

In [20]:
unique_items_sorted = unique_items.sort_values(by='item_name').reset_index(drop=True)
unique_items_sorted

             item_name  item_price
0    6 Pack Soft Drink        6.49
1        Barbacoa Bowl       11.49
2        Barbacoa Bowl       11.48
3        Barbacoa Bowl        8.99
4        Barbacoa Bowl       11.75
..                 ...         ...
134  Veggie Salad Bowl       11.25
135  Veggie Salad Bowl        8.75
136  Veggie Soft Tacos        8.49
137  Veggie Soft Tacos       11.25
138  Veggie Soft Tacos        8.75

[139 rows x 2 columns]

### Step 7. What was the quantity of the most expensive item ordered?

In [11]:
df[df["item_price"]==df["item_price"].max()]["quantity"].values

array(['15'], dtype=object)

### Step 8. How many times were a Veggie Salad Bowl ordered?

In [12]:
df['quantity'] = df['quantity'].astype(float)

In [13]:
df[df["item_name"]=="Veggie Salad Bowl"]["quantity"].sum()

18.0

### Step 9. How many times people orderd more than one Canned Soda?

In [14]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NULL,2.39
1,1,1.0,Izze,[Clementine],3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NULL,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [15]:
df[df["item_name"]=="Canned Soda"]

     order_id  quantity    item_name choice_description  item_price
18          9       2.0  Canned Soda           [Sprite]        2.18
28         14       1.0  Canned Soda       [Dr. Pepper]        1.09
51         23       2.0  Canned Soda     [Mountain Dew]        2.18
53         24       1.0  Canned Soda           [Sprite]        1.09
107        47       1.0  Canned Soda       [Dr. Pepper]        1.09
...       ...       ...          ...                ...         ...
3897     1562       1.0  Canned Soda     [Mountain Dew]        1.09
3926     1575       1.0  Canned Soda       [Dr. Pepper]        1.09
3936     1578       1.0  Canned Soda  [Diet Dr. Pepper]        1.09
4008     1604       1.0  Canned Soda        [Diet Coke]        1.09
4051     1621       1.0  Canned Soda           [Sprite]        1.09

[104 rows x 5 columns]

In [22]:
canned_soda_orders = df[(df['item_name'] == 'Canned Soda') & (df['quantity'] > 1)]

In [23]:
canned_soda_orders

,order_id,quantity,item_name,choice_description,item_price,price_per_item
18,9,2.0,Canned Soda,[Sprite],2.18,1.09
51,23,2.0,Canned Soda,[Mountain Dew],2.18,1.09
162,73,2.0,Canned Soda,[Diet Coke],2.18,1.09
171,76,2.0,Canned Soda,[Diet Dr. Pepper],2.18,1.09
350,150,2.0,Canned Soda,[Diet Coke],2.18,1.09
352,151,2.0,Canned Soda,[Coca Cola],2.18,1.09
698,287,2.0,Canned Soda,[Coca Cola],2.18,1.09
700,288,2.0,Canned Soda,[Coca Cola],2.18,1.09
909,376,2.0,Canned Soda,[Mountain Dew],2.18,1.09
1091,450,2.0,Canned Soda,[Dr. Pepper],2.18,1.09
1092,450,2.0,Canned Soda,[Coca Cola],2.18,1.09
1944,787,2.0,Canned Soda,[Dr. Pepper],2.18,1.09
2135,859,2.0,Canned Soda,[Diet Coke],2.18,1.09
2235,901,4.0,Canned Soda,[Sprite],4.36,1.09
2905,1156,2.0,Canned Soda,[Coca Cola],2.18,1.09
2906,1156,2.0,Canned Soda,[Sprite],2.18,1.09
3152,1258,2.0,Canned Soda,[Dr. Pepper],2.18,1.09
3364,1349,2.0,Canned Soda,[Coca Cola],2.18,1.09
3592,1440,2.0,Canned Soda,[Diet Coke],2.18,1.09
3866,1550,2.0,Canned Soda,[Mountain Dew],2.18,1.09